MAUIApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIApp2.MainPage">

    <ScrollView>
        <HorizontalStackLayout
            Spacing="10"
            Padding="150"
            HorizontalOptions="Center">
            <VerticalStackLayout>
                <ImageButton
                x:Name="expectations_pic"
                Source="expectations.png"
                HeightRequest="400"
                WidthRequest="400"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                Clicked="OnImageClicked"  />

                <Label
                x:Name="expect_text"           
                Text="Expectations"             
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"   
                TextTransform="Uppercase"
                HorizontalOptions="Center" />
               </VerticalStackLayout>
            
           
            <VerticalStackLayout>
                <ImageButton
                x:Name="expectations_pic2"
                Source="expect_cs.jpg"
                HeightRequest="400"
                WidthRequest="400"  
                Aspect="AspectFit"
                HorizontalOptions="Center" 
                Clicked="OnSecondImageClicked" />
                
                <Label
                x:Name="expect_text2"
                Text="Expectations"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                TextTransform="Uppercase"            
                HorizontalOptions="Center" />
            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>
    

</ContentPage>
